<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="543dp"
        android:background="@color/colordark"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Nicol's"
            android:textColor="#fff"
            android:textSize="55dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="Restaurante familiar para degustar los mejores platos a los mejores precios cuyo objetivo es brindar el mejor servicio para el cliente y la mejora continua de este. Nos pueden ubicar frente a la segunda puerta de la UCV en la AV.Larco"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonusuario"
            android:onClick="onClick"
            android:text="Regresar"
            android:textColor="@color/colorwhite" />
    </LinearLayout>


</LinearLayout>